<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Building the Prototype - FEND Refresh L3 Project</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="border1">
		<h3>Labrador Retriever</h3>
		<!-- photo credit: wikipedia.org, image taken by Ritik -->
		<img src="blacklab.jpg" alt="black lab">
		<div class="border2">
			<p>In 1917 the Labrador Retriever was officially recognized by the American Kennel Club.</p>
			<ul id="bullets">
				<li><span>Scientific Name</span>: Labrador Retriever - Canis lupus familiaris</li>
				<li><span>Average Height</span>: 22.5 inches</li>
				<li><span>Average Lifespan</span>: 11 years</li>
				<li><span>Origination</span>: Newfoundland and Labrador</li>
			</ul>
			<p id="font">Originally the St. John's Water Dog, this breed was created when small water dogs were bred with Newfoundlands.  Their coats can be yellow, black, or chocolate.</p>
		</div>
	</div>
</body>
</html>
